 *{
     margin: 0;
     padding: 0;
 }
 
 /* div{
	background-color: #334d4d;
	margin: 50px;
	width: 350px;
	height: 550px;
	margin: 0 auto;			
	border-radius: 20px;
	padding: 10px;
}

header{
	background-color: #d1e0e0;
	width: 330px;
	height: 100px;
	border-radius: 20px;
	margin: 0 auto;	
	font-size: xx-large;
	color: #000000;
	text-align: center;

}

table{
	background-color: #FFFFFF;
	margin: 0 auto;
	margin-top: 20px;
	margin-right: 10px;
	margin-left: 10px;
	border-radius: 20px;
}

td{
	width: 110px;
	height: 60px;
	text-align: center;
	font-size: xx-large;

}

.orange{
	color: #ff3300;
}

td:active{
	background-color: #e0e0d1;
	border-radius: 20px;
} */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
	font: bold 14px Arial, sans-serif;
}


html {
	height: 100%;
	background: white;
	background: radial-gradient(circle, #fff 20%, #ccc);
	background-size: cover;
}

#calculator {
	width: 325px;
	height: auto;
	
	margin: 100px auto;
	padding: 20px 20px 9px;
	
	background: #9dd2ea;
	background: linear-gradient(#9dd2ea, #8bceec);
	border-radius: 3px;
	box-shadow: 0px 4px #009de4, 0px 10px 15px rgba(0, 0, 0, 0.2);
}


.top span.clear {
	float: left;
}


.top .screen {
	height: 40px;
	width: 212px;
	
	float: right;
	
	padding: 0 10px;
	
	background: rgba(0, 0, 0, 0.2);
	border-radius: 3px;
	box-shadow: inset 0px 4px rgba(0, 0, 0, 0.2);
	

	font-size: 17px;
	line-height: 40px;
	color: white;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
	text-align: right;
	letter-spacing: 1px;
}

.keys, .top {overflow: hidden;}


.keys span, .top span.clear {
	float: left;
	position: relative;
	top: 0;
	
	cursor: pointer;
	
	width: 66px;
	height: 36px;
	
	background: white;
	border-radius: 3px;
	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	
	margin: 0 7px 11px 0;
	
	color: #888;
	line-height: 36px;
	text-align: center;
	

	user-select: none;
	
	
	transition: all 0.2s ease;
}


.keys span.operator {
	margin-right: 0;
}


.top span.clear {
box-shadow: 0px 4px;
	
}


.keys span:hover {
	box-shadow: 0px 4px ;
	color: white;
}

.keys span.eval:hover {
	box-shadow: 0px 4px #717a33;
	color: #ffffff;
}

.top span.clear:hover {
	
	box-shadow: 0px 4px #d3545d;
	color: white;
}


.keys span:active {
	box-shadow: 0px 0px ;
	top: 4px;
}

.keys span.eval:active {
	box-shadow: 0px 0px #717a33;
	top: 4px;
}

.top span.clear:active {
	top: 4px;
	box-shadow: 0px 0px #d3545d;
}